PORT=4000
POSTGRES_URL=POSTGRES_URL
PASSWORD_SALT=4
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_EXPIRES_IN=JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=JWT_REFRESH_EXPIRES_IN
MAIL_HOST=MAIL_HOST
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_PORT=SMTP_PORT
CLIENT_URL=CLIENT_URL
CORS_ORIGIN=CORS_ORIGIN
