# System
PORT=4000
SERVER_URL=SERVER_URL
CLIENT_URL=CLIENT_URL
CORS_ORIGIN=CORS_ORIGIN
# Database
POSTGRES_URL=POSTGRES_URL
# Auth
## Passwort
PASSWORD_SALT=4
## JWT
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_EXPIRES_IN=JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=JWT_REFRESH_EXPIRES_IN
## Mail
MAIL_HOST=MAIL_HOST
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_PORT=SMTP_PORT
## Cookies
COOKIE_TOKEN_MAX_AGE=COOKIE_TOKEN_MAX_AGE
## Social media log-in
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
# Recipes third party api
TASTY_URL=TASTY_URL
TASTY_KEY=TASTY_KEY
TASTY_HOST=TASTY_HOST
# Cache
CACHING_TTL=CACHING_TTL
